REACT_APP_API_URL= https://fairseed.org:8000
REACT_APP_BASE_URL= https://fairseed.org:8000
REACT_APP_BE_BASE_URL =https://fairseed.org:8000


# REACT_APP_API_URL= http://fairseed.org:8001
# REACT_APP_BASE_URL= http://fairseed.org:8001
# REACT_APP_BE_BASE_URL =http://fairseed.org:8001
