# REACT_APP_API_URL=http://143.244.128.139.:8001
# REACT_APP_BASE_URL=http://143.244.128.139.:8001
# REACT_APP_BE_BASE_URL =http://143.244.128.139.:8001


REACT_APP_API_URL= https://staging.fairseed.org:8000
REACT_APP_BASE_URL= https://staging.fairseed.org:8000
REACT_APP_BE_BASE_URL =https://staging.fairseed.org:8000
